% 
[Valeurs Texte ValeursEtTexte] = xlsread('test_2.xls');
Front_Suspension_Travel = Valeurs(:,5);
Front_Wheel_Travel = Valeurs(:,6)-Valeurs(1,6);
MR = Front_Wheel_Travel./Front_Suspension_Travel;

for i=2:length(MR)-1
    if isnan(MR(i))
        MR(i) = (MR(i+1)+MR(i-1))/2;
    end
end
        
plot(Front_Suspension_Travel, MR)
title("Chasse à prendre pour placer la pic de Mz à 95% du pic de FY en fonction de la charge et en isobar")
legend(pression)
xlabel("Charge (lbs)")
ylabel("Chasse optimale(m)")